Carrera 11 #21
Carrera 15 # 4-05
calle 15 carrera 12A-8-C - CARRERA 25 SUR
calle 32 BIS G # 42A B -22 NORTE sector el colegio
Carrera 20 B # 29 BIS -18 Barrio Pie de la Popas
Peatonal 5 A-B BIS#15-12
av primera de mayo A-8-C bis a # 45-13
Carrera 12A BIS A-B Norte # 31-34
avenida2bisABNORTE#2BIS15
Kra 20 N 11B - 05
VIA 2 numero 3 - 14
avenida 2 bis AB NORTE # 2 BIS 15
avenida carrera 15#9-38
cra 4 sur # 4-3
tc papayo # 15-12 norte
carretera 15 # 10-12
av k 15 # 5-3
av cra 15 # 9-10
avenida 1 A-B bis A norte # 2-15
avenida 1 bis A-B NORTE # 2-15
carretera 15 Norte Nro. 2 - 16
AVENIDA 1 DE MAYO A-B BIS A NORTE #2-15
circunvalar 2 A-B BIS A norte número 5-15
DG 15 A BIS B NORTE #15 A BIS 16
DG 15 #15 A BIS 15
Avenida calle 12 #15 B BIS A 15
Diag 32 A bis A NORTE numero 6 - 32
DIAG 78 BIS No 52-58
Kra 15 Numero 12 - 16
TRANSVERSAL 78 I BIS # 41 A 16 SUR
Avenida 3 norte # 50N-20
Diagonal 32B bis A sur numero 6-32 este
Dg 32B bis A sur # 6-32 este