Diagonal carrera 7 #115-60 Santa Barbara Local 102 Bogota
Calle 10 # 5-51
Avenida 19 No 98-03 sexto piso Edificio Torre 100
Calle 53 No 10-60 Piso 2
Avenida Calle 26 No 59-51 Edificio Argos Torre 3 Piso 4
Calle 9 #9-62 Barrio Belen La Nubia
Carrera 21 # 17-63
Carrera 42 # 54-77 Barrio El recreo
CAlle 100 #54-77 Barrio el Recreo
calle 100 # 11B-27 Bogota
Carrera 20 B # 29-18 Barrio Pue de la popa
Transversal 9a No 29-29 Barrio Maldonado
Calle 53 # 25A-35
Carrera 20 B # 29 - 18 Barrio Pie de la Popa
Calle 7 norte #10b-66 Barrio modelo
Carrera 8 #15-19 Locales comerciales santo domingo
Calle 28# 2-27 Barrio Centro
Calle 25 #6-08
Calle 10 # 8-07
Carrera 12 No 19-00 Local 18 Centro comercial Altavista
Calle 5# 4-48 Barrio Centro
Calle 16 # 3-28
Calle22#13A88 BarrioLosalcazares
Calle 37 # 42-12
Calle 17 # 29-70
CAlle 8#7-40 Centro
Avenida 1 # 28-57
Avenida 30 de agosto #26-37
carrera 7 # 2-70 sectos swamp Ground
KRLASAMERICAS#86B28MZ19
carrera 22ABIS  NORTE#12-23
TRANSVERSAL las americas 86 B 28 MZ 19
Avenida 1 de mayo calle 23-25 
carrera 22 CALLE #4A-51
DG 32B BIS A SUR
calle 22BIS AA # 32-12
KR 15 CL 12-12
KR 15 KR 12-15
AV PRIMERO DE MAYO #23-25AB
KR 22 NORTE # 21-22
KR 22 CALLE #41-51
KR LAS AMERICAS 86 B 28 MZ 19
KR 22 BIS ABC # 12-23 K
circunvalar 32A bisA 12a-22 NORTE 
TRANSVERSAL 43 BISG1 34A
TV 43 BIS G #32bis-34 NORTE
BULEVAR 43 BIS G #32-34 BIS C 8-43 NORTE
BULEVAR 43 BIS G #32 BISA 1A-34 NORTE
BULEVAR 43 BIS G #32 BISA 
carrera 22 NORTE #21-21
DG 32B BIS A
AVENIDA CARRERA 13norte #24-56
AVENIDA CALLE 13Bis #24-56 Norte barrio chapinero
Cl 82 Sur #4a Este-31 a 4a Este-33 Bogota
Tv 13b Bis Este #37f Sur-1 a 46f Sur-53 Bogota
AVENIDA CARRERA 72 CALLE 37 BIS #45-14
AVENIDA CARRERA 72 CALLE 37 BIS 14
diagonal 11 Bis calle 13 #23-21
Diagonal Cra 7 # 115-60 Santa Barabara Local 102 Bogota
CARRERA 11B BISA 123A1-1
KR 11B BISA 123A1-1 ABEJORRAL
diagonal 11 Bis calle 13 #23-21
Carrera 11 #
Carrera 11 #21-
Carrera 11B Bis A
CARRERA 11B BISA 123A1-31
diagonal 11 Bis Sur calle 13-21 
Bl 43 BIS G #32bIS-34
transversal 43 #
diagonal 23 32-21
DG 32B BIS AB 45-32
DG 32B BIS A 45-81 norte
Carrera 11 #21
Carrera 15 # 4-05
calle 15 carrera 12A-8-C - CARRERA 25 SUR
calle 32 BIS G # 42A B -22 NORTE sector el colegio
Carrera 20 B # 29 BIS -18 Barrio Pie de la Popas
Peatonal 5 A-B BIS#15-12
av primera de mayo A-8-C bis a # 45-13
Carrera 12A BIS A-B Norte # 31-34
avenida2bisABNORTE#2BIS15
Kra 20 N 11B - 05
VIA 2 numero 3 - 14
avenida 2 bis AB NORTE # 2 BIS 15
avenida carrera 15#9-38
cra 4 sur # 4-3
tc papayo # 15-12 norte
carretera 15 # 10-12
av k 15 # 5-3
av cra 15 # 9-10
avenida 1 A-B bis A norte # 2-15
avenida 1 bis A-B NORTE # 2-15
carretera 15 Norte numero 2 - 16
AVENIDA 1 DE MAYO A-B BIS A NORTE #2-15
circunvalar 2 A-B BIS A norte numero 5-15
DG 15 A BIS B NORTE #15 A BIS 16
DG 15 #15 A BIS 15
Avenida calle 12 #15 B BIS A 15
Diag 32 A bis A NORTE numero 6 - 32
DIAG 78 BIS No 52-58
Kra 15 Numero 12 - 16
TRANSVERSAL 78 I BIS # 41 A 16 SUR
Avenida 3 norte # 50N-20
Diagonal 32B bis A sur numero 6-32 este
Dg 32B bis A sur # 6-32 este
VEREDA el manzanale barrio la pilita
KM 4+100M via sogamoso pajarito
VEREDA EL MONTILLO SC SIATAME 43 PROPIEDAD PINZON
VEREDA EL MONTILLO cl SIATAME 43 PINZON
kilometro 5 via labranzagrande
barrio avellaneda municipio Nobsa